{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . App --platform=win32 --arch=x64 --out=dist --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.test.app",
    "productName": "App",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  }
}
